# watererp_latest

./: .gitignore  .yo-rc.json  Gruntfile.js  README.md  billcollectionyearlyreport.txt  bower.json  nohup.out  package.json  pom.xml  run.sh
.jhipster/: AccessList.json  Adjustments.json  ApplicationTxn.json  ApplicationTypeMaster.json  ApprovalDetails.json  BankMaster.json  BillDetails.json  BillFullDetails.json  BillOfMaterial.json  BillRunDetails.json  BillRunMaster.json  BurstComplaint.json  CashBookMaster.json  CategoryMaster.json  CategoryPipeSizeMapping.json  ChargeBase.json  CollDetails.json  CollectionTypeMaster.json  ComplaintTypeMaster.json  ConfigurationDetails.json  ConnectionTerminate.json  ConnectionTypeMaster.json  CurrentUsers.json  CustDetails.json  CustMeterMapping.json  Customer.json  CustomerComplaints.json  DepartmentTypeMaster.json  DepartmentsHierarchy.json  DepartmentsMaster.json  DesigCategoryMaster.json  DesignationMappings.json  DesignationMaster.json  DivisionMaster.json  DocketCode.json  EmpMaster.json  EmpRoleMapping.json  ExpenseDetails.json  FeasibilityStatus.json  FeasibilityStudy.json  (+79 more)
Docs/Architecture/: Bill Testing.md  Billing Process.md  Code Samples.md  Connection Steps.md  Customer LifeCycle.md  Module Layout.md  Online Payment Architecture.md  restore sql in ubuntu  user Register (steps).md
Docs/Code Tips/Angular JS/: Iterate all form errors
Docs/DB/: patch.sql  testingDB.sql  watererp.sql
Docs/Jenkins Setup/: JenkinsSetup.md
Docs/Testing/: Billing Data.xlsx  Stuck & Burnt cases.xlsx
Docs/User Manuals/: Billing & Collection User Manual V1.0[410382].docx
src/main/docker/: dev.yml  prod.yml  sonar.yml
src/main/resources/: ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20160224131058_added_entity_SewerSize.xml  20160229064640_added_entity_ApplicationTypeMaster.xml  (+126 more)
src/main/resources/i18n/: messages_en.properties
src/main/resources/reports/: AgeAnalysis-2.jasper  AgeAnalysis-2.jrxml  AgeAnalysis.jasper  AgeAnalysis.jrxml  Application_txn.jasper  Application_txn.jrxml  Application_txn.xlsx  Bill.jasper  Bill.jrxml  BillCollectionReport Category.jasper  BillCollectionReport Category.jrxml  BillCollectionReport.jasper  BillCollectionReport.jrxml  BillCollectionReportAll.jasper  BillCollectionReportAll.jrxml  BillCollectionReportCategory.jasper  BillCollectionReportCategory.jrxml  BillCollectionReportDMA.jasper  BillCollectionReportDMA.jrxml  BillCollectionReportDetail.jasper  BillCollectionReportDetail.jrxml  BillCollectionReportDetailAll.jasper  BillCollectionReportDetailAll.jrxml  BillCollectionReportDetailCategory.jasper  BillCollectionReportDetailCategory.jrxml  BillCollectionReportDetailDMA.jasper  BillCollectionReportDetailDMA.jrxml  BillCollectionReportYearlyCategory.jasper  BillCollectionReportYearlyCategory.jrxml  BillCollectionYearlyReport.jasper  BillCollectionYearlyReport.jrxml  BillCollectionYearlyReportAll.jasper  BillCollectionYearlyReportAll.jrxml  BillCollectionYearlyReportDMA.jasper  BillCollectionYearlyReportDMA.jrxml  BillCollectionYearlyReportDetail.jasper  BillCollectionYearlyReportDetail.jrxml  BillCollectionYearlyReportDetailAll.jasper  BillCollectionYearlyReportDetailAll.jrxml  BillCollectionYearlyReportDetailCategory.jasper  (+87 more)
src/main/resources/schema/: UnifiedResponse.xsd
src/main/resources/templates/: accounting.html  billCycleRun.html  billing.html  billingAndCollection.html  changeCases.html  connection.html  customerCare.html  employeeManagement.html  itemDetails.html  newConnection.html  onlinePayment.html  onlinePaymentCust.html  reports.html  roleManagement.html  workflowManagement.html
src/main/webapp/: erpLogin.html  index.html  onlinePaymentCust.html  onlinePaymentResponse.html
src/main/webapp/assets/images/: home_bg3.jpg.1
src/main/webapp/assets/styles/: main.css
src/main/webapp/bower_components/angular-bootstrap-datetimepicker/: .bower.json
src/main/webapp/bower_components/angular-filter/: .bower.json
src/main/webapp/bower_components/bootstrap-validator/: .bower.json
src/main/webapp/bower_components/bootstrap3-typeahead/: .bower.json  README.md  bower.json  package.json
src/main/webapp/scripts/app/: app.constants.js  app.js  app1.js
src/test/gatling/simulations/: AccessListGatlingTest.scala  AdjustmentsGatlingTest.scala  ApplicationTxnGatlingTest.scala  ApplicationTypeMasterGatlingTest.scala  ApprovalDetailsGatlingTest.scala  BankMasterGatlingTest.scala  BillDetailsGatlingTest.scala  BillFullDetailsGatlingTest.scala  BillOfMaterialGatlingTest.scala  BillRunDetailsGatlingTest.scala  BillRunMasterGatlingTest.scala  BurstComplaintGatlingTest.scala  CashBookMasterGatlingTest.scala  CategoryMasterGatlingTest.scala  CategoryPipeSizeMappingGatlingTest.scala  ChargeBaseGatlingTest.scala  CollDetailsGatlingTest.scala  CollectionTypeMasterGatlingTest.scala  ComplaintTypeMasterGatlingTest.scala  ConfigurationDetailsGatlingTest.scala  ConnectionTerminateGatlingTest.scala  ConnectionTypeMasterGatlingTest.scala  CtegoryMasterGatlingTest.scala  CurrentUsersGatlingTest.scala  CustDetailsGatlingTest.scala  CustMeterMappingGatlingTest.scala  CustomerComplaintsGatlingTest.scala  CustomerGatlingTest.scala  DepartmentTypeMasterGatlingTest.scala  DepartmentsHierarchyGatlingTest.scala  DepartmentsMasterGatlingTest.scala  DesigCategoryMasterGatlingTest.scala  DesignationMappingsGatlingTest.scala  DesignationMasterGatlingTest.scala  DivisionMasterGatlingTest.scala  DocketCodeGatlingTest.scala  EmpMasterGatlingTest.scala  EmpRoleMappingGatlingTest.scala  ExpenseDetailsGatlingTest.scala  FeasibilityStatusGatlingTest.scala  (+80 more)
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml  script.sql
src/test/resources/config/: application.yml
src/test/resources/scripts/: initData.sql  run0.sql  run1.sql  run2.sql  run3.sql  run4.sql  run5.sql
(+2163 files in other folders)
